# Prva faza: Build
FROM node:18-alpine as build
WORKDIR /app
COPY package*.json ./
RUN npm install

# --- OVDE JE PROMENA ---
# Moraš prihvatiti argumente iz YAML fajla
ARG VITE_API_URL
ARG VITE_FLIGHT_API_URL

# Moraš ih postaviti kao ENV da bi ih Vite video tokom build-a
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_FLIGHT_API_URL=$VITE_FLIGHT_API_URL
# ----------------------

COPY . .
RUN npm run build

# Druga faza: Production (Nginx)
FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]