server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # SPA ruting - OVO JE NAJBITNIJE
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Izbaci sve ostale "location /api" blokove jer Axios već 
    # ima pune linkove do Rendera zahvaljujući GitHub tajnama.
}