AUTH_PORT=5001
DB1_URL=mysql+pymysql://root:root@localhost:3307/auth_db
JWT_SECRET=supersecret123
LOCK_SECONDS=60
INTERNAL_API_KEY=internal-secret
REDIS_URL=redis://localhost:6379/0

# SMTP konfiguracija (opciono za email funkcionalnost)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=avioletovi5@gmail.com
SMTP_PASSWORD=hsrq jvfz fpfl jibq
SMTP_FROM=avioletovi5@gmail.com
